REACT_APP_CHEC_PUBLIC_KEY=pk_test_2666968fee655717672d60f720dcb4392728171c6e7f8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Io6l7JqddZ1I6R88CEx74z5OpHLsp6tmhxYmv4SAUw0u9xppjIfSWEaw5oooYTNvYhjeHakRmy9LEcygKxidMwC00PxdhWErT